# Games-Heap

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alektas/gamesheap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alektas/gamesheap/: App.kt
app/src/main/java/alektas/gamesheap/common/: DisposableContainer.kt  ErrorCodes.kt  Processor.kt
app/src/main/java/alektas/gamesheap/common/data/: DataSource.kt  DataSourceAdapter.kt  GamesRepository.kt
app/src/main/java/alektas/gamesheap/common/data/entities/: Developer.kt  GameInfo.kt  Genre.kt  Image.kt  Platform.kt
app/src/main/java/alektas/gamesheap/common/data/remote/: RemoteGamesSource.kt  Response.kt
app/src/main/java/alektas/gamesheap/common/domain/: Filter.kt  MainAction.kt  MainEvent.kt  Repository.kt
app/src/main/java/alektas/gamesheap/common/domain/entities/: DisposableContainer.kt  ErrorCodes.kt  Filter.kt
app/src/main/java/alektas/gamesheap/common/domain/usecases/: SearchUseCase.kt  UseCase.kt
app/src/main/java/alektas/gamesheap/common/ui/: ActivityViewModel.kt  MainActivity.kt  Processor.kt  ViewContract.kt
app/src/main/java/alektas/gamesheap/common/utils/: Parser.kt  Validator.kt
app/src/main/java/alektas/gamesheap/data/: DataSource.kt  DataSourceAdapter.kt  GamesRepository.kt
app/src/main/java/alektas/gamesheap/data/entities/: Developer.kt  GameInfo.kt  Genre.kt  Image.kt  Platform.kt
app/src/main/java/alektas/gamesheap/data/remote/: RemoteGamesSource.kt  Response.kt
app/src/main/java/alektas/gamesheap/di/: AppComponent.kt  AppModule.kt
app/src/main/java/alektas/gamesheap/domain/: Filter.kt  Repository.kt
app/src/main/java/alektas/gamesheap/filter/domain/: FilterAction.kt  FilterEvent.kt  FilterState.kt
app/src/main/java/alektas/gamesheap/filter/ui/: FiltersDialog.kt  FiltersViewModel.kt
app/src/main/java/alektas/gamesheap/gamedetails/domain/: GameDetailsEvent.kt  GameDetailsState.kt
app/src/main/java/alektas/gamesheap/gamedetails/ui/: GameFragment.kt  GameViewModel.kt
app/src/main/java/alektas/gamesheap/gamelist/domain/: GamelistAction.kt  GamelistEvent.kt  GamelistState.kt
app/src/main/java/alektas/gamesheap/gamelist/ui/: GamelistFragment.kt  GamelistViewModel.kt
app/src/main/java/alektas/gamesheap/main/domain/: MainAction.kt  MainEvent.kt
app/src/main/java/alektas/gamesheap/main/ui/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/alektas/gamesheap/searchlist/domain/: SearchlistEvent.kt
app/src/main/java/alektas/gamesheap/searchlist/ui/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/alektas/gamesheap/services/: GameResponse.kt  GamesResponse.kt  GamesService.kt
app/src/main/java/alektas/gamesheap/ui/: ItemListener.kt  MainActivity.kt
app/src/main/java/alektas/gamesheap/ui/gamelist/: GamelistFragment.kt  GamelistViewModel.kt  GamesAdapter.kt
app/src/main/java/alektas/gamesheap/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/alektas/gamesheap/utils/: StringUtils.kt
app/src/main/res/drawable/: shape_filters.xml
app/src/main/res/layout/: activity_main.xml  content_gamelist.xml  content_searchlist.xml  filters_gamelist.xml  fragment_game.xml  item_game.xml
app/src/main/res/menu/: gamelist.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/alektas/gamesheap/: ExampleUnitTest.kt
app/src/test/java/alektas/gamesheap/common/domain/: FilterTest.kt
app/src/test/java/alektas/gamesheap/domain/: FilterTest.kt
(+13 files in other folders)
